.mainWrapper
  padding: 2%
  margin: 1%
  background-color: white
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px
  border-radius: 10px

.headerWithLinks
  display: flex
  justify-content: space-between

.linksBlock
  display: flex
  flex-direction: row

.link
  margin-left: 15px

.carousel
  margin-top: 20px
  padding-top: 10px
  border-top: #b2b2b2 .5px solid
  height: 15rem

.swiper
  width: 100%
  height: 100%


.swiper-slide
  text-align: center
  font-size: 18px
  background: #fff

  /* Center slide text vertically */
  display: flex
  justify-content: center
  align-items: center


.swiper-slide-active img
  display: block
  width: 200px
  height: 200px
  object-fit: cover


.slideInfoAndButton
  display: flex
  margin-top: -22%
  margin-left: 10%
  flex-direction: column
  align-items: flex-start
  .header
    font-weight: 600
    font-size: 30px
    color: #f3f3f3
  .slogan
    margin: 15px 0 15px 0
    color: #f3f3f3
    font-size: 14px
  button
    border: none
    background-color: #f8f8f8
    padding: 12px
    border-radius: 10px
    width: 110px

.image
  width: 180px
  height: 180px
  border-radius: 10px

.imageAndReviewProductWrapper
  display: flex
  flex-direction: column
  align-items: flex-start
  .aboutProduct
   margin-top: 10px
   display: flex
   flex-direction: column
   align-items: flex-start
   font-size: 12px
   .name
     width: 180px
     font-size: 14px
     white-space: nowrap
     overflow: hidden
     text-overflow: ellipsis
     text-align: left
   .price
    font-weight: 600
    color: rgb(35, 35, 35)
   .shop
    color: rgba(162, 162, 162, 0.73)

