.aboutProductWrapper
  display: flex
  flex-direction: row
  align-content: flex-start
  img
    width: 30rem
    border-radius: 10px
  .infoProduct
    padding-left: 30px


@media only screen and (max-width: 475px)
  .aboutProductWrapper
    flex-direction: column
    img
     width: 15rem
     margin-bottom: 20px
    .infoProduct
     padding-left: 0