/* set the background color of the Swiper container */
.swiper-container
  background-color: #f5f5f5 !important


/* change the color of the Swiper pagination bullets */
.swiper-pagination-bullet
  background-color: #ccc !important


/* change the color of the active Swiper pagination bullet */
.swiper-pagination-bullet-active
  background-color: #333 !important


/* add a border to the Swiper slides */
//.swiper-slide
//  border: 1px solid #ddd !important

.swiper-button-prev, .swiper-button-next
  height: 20px !important
  width: 20px !important
  color: #2a2a2a !important
  border-radius: 50% !important

.swiper-button-prev::after
  height: 20px !important
  width: 20px !important

.swiper-navigation-size
  width: 20px !important
  height: 20px !important




