.mainWrapper
  padding: 2%
  margin: 1%
  background-color: white
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px
  border-radius: 10px

.headerWithLinks
  display: flex
  justify-content: space-between

.linksBlock
  display: flex
  flex-direction: row

.link
  margin-left: 15px

.carousel
  margin-top: 20px
  border-top: #b2b2b2 .5px solid
  height: 15rem


.swiper
  margin-top: 10px
  width: 100%
  height: 100%
  border-radius: 10px


.swiper-slide
  width: 100%
  text-align: center
  font-size: 18px
  background: #fff
  display: flex
  justify-content: center
  align-items: center
  overflow: hidden

.swiper-slide img
  display: block
  width: 100%
  height: 100%
  object-fit: cover


.slideInfoAndButton
  display: flex
  margin-top: -210px
  margin-left: 10%
  flex-direction: column
  align-items: flex-start
  .header
    font-weight: 600
    font-size: 30px
    color: #f3f3f3
  .slogan
    margin: 15px 0 15px 0
    color: #f3f3f3
    font-size: 14px
  button
    border: none
    background-color: #f8f8f8
    padding: 12px
    border-radius: 10px
    width: 110px

.imageHeight
  width: 100%
  height: 98%
  border-radius: 10px
  object-fit: cover



